.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 50px;
}

.category-title {
  text-align: center;
}/*# sourceMappingURL=category.styles.css.map */